<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
    <img src="flutterwave.png" width="200">
    <div class="nav-links">
        <li>payments</li>
        <li>commerce</li>
        <li>issuing</li>
        <li>capital</li>
        <li>tuition</li>
        <li>faas</li>
    </div>
    <a>sign in</a>
    </nav>
    <div class="file">
        <h1><span class="fresh">Endless <br>possibilities</span> for<br> every business</h1>
       <a href="https://unsplash.com/photos/164_6wVEHfI" target="_blank"><img src="shoe.jpeg" width="500" height="400"></a>
    </div>
    <p>Sell online, process payments, build financial products, or use business tools designed to grow your business.</p>
    <a href="https://unsplash.com/photos/164_6wVEHfI">buy now</a>
</body>
</html>